APP_NAME="Credit Wave"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=creditwave
DB_PASS=creditwave
DB_NAME=creditwave
DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
EMAIL_FROM="\"$APP_NAME\" <noreply@creditwave.com>"

# Other
JWT_SECRET=ultimatejwtsecretphraseforthesafetyofclientwaveplatform
FRONTEND_URL=http://localhost:4200